# Generic configuration
[tesla]
# Base domain
# (str)
domain=tesla-ce
# Mail of the administrator
# (str)
admin_mail=admin@tesla-ce
# Name of the institution
# (str) default: Default Institution
institution_name=TeSLA Institituion
# Acronym of the institution
# (str) default: default
institution_acronym=test

# Database configuration
[db]
# Database host
# (str) default: localhost
host=database
# Database engine
# (mysql | postgresql) default: mysql
engine=mysql
# Database port
# (int) default: 3306
port=3306
# Database name
# (str) default: tesla
name=tesla
# Database user
# (str)
user=tesla
# Database password
# (str)
password=tesla
# Database root username
# (str) default: root
root_user=root
# Database root password
# (str)
root_password=tesla

# HashiCorp Vault configuration
[vault]
# Vault complete URL
# (str) default: http://localhost:8200
url=http://vault:8200
# Verify SSL
# (bool) default: True
ssl_verify=False
# Token to authenticate
# (str)
token=sRRkAJtED7TmrbSf3zheD3LM
# Unseal keys for Vault
# (list)
keys=e9ca32c4450127118ab4ca0affeb0de5c9d43c8e54126abeb2fb398a6e794a35b0,d5893e3296e6d1c2a0ca988e77c569d26f4424c064c3aafbe5ed0dd59a578cc3aa,75931e94213877759981fa439a159bb352e9640be48d9cf19f746466c587aa6513,c2a6cc173406f460649d720e05a61f217ec9db7281bf13adc73e4fa261344ce68b,43b4104bae7ca8fa49ea46f92e3618f6c5417858dcf67cd1aa92afaeeea44dbafb
# MySQL host for vault database
# (str)
#db_host=database
# MySQL port for vault database
# (int) default: 3306
# db_port=3306
# MySQL database name for vault database
# (str)
#db_name=vault
# MySQL user for vault database
# (str)
#db_user=vault
# MySQL password for vault database
# (str)
#db_password=9466e3d8-5b5a-4e73-8390-fad8fad17fd1
# Mount path for KV secrets engine
# (str)
#mount_path_kv=secret
# Mount path for transit enryption engine
# (str)
#mount_path_transit=transit
# Mount path for approle authentication engine
# (str)
#mount_path_approle=approle
# Prefix for policies names
# (str)
#policies_prefix=

# Redis configuration
[redis]
# Redis host
# (str) default: localhost
host=redis
# Redis port
# (int) default: 6379
# port=6379
# Redis password
# (str)
# password=282c39a9-fb87-40b1-a4e5-56ef6d37b2be
# Redis database
# (int) default: 1
# database=1

# Storage configuration (S3 or Minio)
[storage]
# Storage url
# (str) default: http://localhost:9000
url=http://storage.tesla-ce:9000
# Storage default private bucket
# (str) default: tesla
# bucket_name=tesla
# Storage default public bucket
# (str) default: tesla-public
# public_bucket_name=tesla-public
# Storage region
# (str) default: eu-west-1
# region=eu-west-1
# Storage access key id
# (str)
access_key=minioadmin
# Storage secret access key
# (str)
secret_key=minioadmin
# Verify SSL
# (bool) default: True
ssl_verify=False

# Celery configuration (RabbitMQ or SQS)
[celery]
# Protocol to communicate with brocker
# (amqp | sqs) default: amqp
# broker_protocol=amqp
# User to authenticate with RabbitMQ or KEY for Amazon SQS
# (str)
broker_user=rabbitmq
# Password to authenticate with RabbitMQ or SECRET for Amazon SQS
# (str)
broker_password=rabbitmq
# Host for RabbitMQ
# (str) default: localhost
broker_host=rabbitmq
# Region for Amazon SQS
# (str) default: eu-west-1
# broker_region=eu-west-1
# Port for RabbitMQ
# (int) default: 5672
# broker_port=5672
# RabbitMQ Virtual Host
# (str) default: /
# broker_vhost=/
# Name of the default queue used for periodic tasks
# (str) default: tesla
# queue_default=tesla
# Name of the default queue for enrolment
# (str) default: tesla_enrolment
# queue_enrolment=tesla_enrolment
# Name of the storage queue for enrolment
# (str) default: tesla_enrolment_storage
# queue_enrolment_storage=tesla_enrolment_storage
# Name of the validation queue for enrolment
# (str) default: tesla_enrolment_validate
# queue_enrolment_validation=tesla_enrolment_validate
# Name of the default queue for verification
# (str) default: tesla_verification
# queue_verification=tesla_verification
# Name of the default queue for alerts
# (str) default: tesla_alerts
# queue_alerts=tesla_alerts
# Name of the default queue for reports
# (str) default: tesla_reporting
# queue_reporting=tesla_reporting
# List of queues a worker will listen to.
# (list)
queues=

# RabbitMQ configuration (only used for RabbitMQ deployment)
[rabbitmq]
# Erlang Cookie value used for RabbitMQ cluster
# (str)
erlang_cookie=72db10e7-6cba-47c5-b8b9-cb2f96fe3752
# Administrator user to authenticate with RabbitMQ
# (str)
admin_user=rabbitmq
# Administrator password to authenticate with RabbitMQ
# (str)
admin_password=rabbitmq
# Port for the administration api of RabbitMQ
# (int) default: 15672
# admin_port=15672
# Port for the amqp api of RabbitMQ
# (int) default: 5672
# port=5672
# Host name of the RabbitMQ server
# (str) default: localhost
host=rabbitmq

# DJango configuration
[django]
# DJango secret value
# (str)
secret_key=1860a69e-4ca4-4985-a3e5-8229bb7eba62
# Allowed hosts
# (list)
allowed_hosts=tesla-ce

# Deployment configuration
[deployment]
# Docker orchestrator
# (swarm) default: swarm
# orchestrator=swarm
# Deploy external services
# (bool) default: False
services=True
# Load balancer
# (traefik) default: traefik
# lb=traefik
# Docker image used for deployment
# (str) default: registry.sunai.uoc.edu:443/tesla-ce/tesla-ce
# image=registry.sunai.uoc.edu:443/tesla-ce/tesla-ce
# Docker image version used for deployment
# (str) default: latest
# version=latest
# Folder where secrets will be mounted
# (str) default: /run/secrets
# secrets_path=/run/secrets
# Folder where volumes will be persisted
# (str) default: /var/tesla
data_path=/var/tesla/_data
# If enabled, specialized workers will be deployed.
# (bool) default: True
# specialized_workers=True

# Moodle configuration. Only required if Moodle is deployed by TeSLA
[moodle]
# Deploy Moodle
# (bool) default: False
deploy=True
# Unique VLE name in TeSLA
# (str) default: default_moodle
name=uoc_moodle
# Administrator user for Moodle
# (str) default: moodle
# admin_user=moodle
# Administrator password for Moodle
# (str)
admin_password=1cef0b78-8613-4020-b1df-702297b41dd3
# Administrator email for Moodle
# (str)
admin_email=xbaro@uoc.edu
# Host for Moodle database
# (str)
db_host=tesla-ce
# Port for Moodle database
# (int) default: 3306
#db_port=22028
# Database name for Moodle database
# (str) default: moodle
# db_name=moodle
# User for Moodle database
# (str) default: moodle
# db_user=moodle
# Password for Moodle database
# (str)
db_password=4b154bcf-ab5c-4969-87ab-688752d4ee65
# Prefix for Moodle tables in the database
# (str) default: mdl_
# db_prefix=mdl_
# Moodle Cron interval
# (int) default: 15
# cron_interval=15
# Full name for Moodle instance
# (str) default: TeSLA CE Moodle
# full_name=TeSLA CE Moodle
# Short name for Moodle instance
# (str) default: TeSLA CE
# short_name=TeSLA CE
# Summary for Moodle instance
# (str) default: TeSLA CE Moodle Instance
# summary=TeSLA CE Moodle Instance
